<html>
	<head>
	  <title>All Sets</title>
	  <link rel="icon" type="image/x-icon" href="/img/sets.png">
	  <link rel="stylesheet" href="/resources/mana.css">
	  <link rel="stylesheet" href="/resources/header.css">
	</head>
	<style>
		@font-face {
			font-family: 'Beleren Small Caps';
			src: url('/resources/beleren-caps.ttf');
		}
		@font-face {
			font-family: Beleren;
			src: url('/resources/beleren.ttf');
		}
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			overscroll-behavior: none;
			margin: 0px;
			background-color: #f3f3f3;
			font-size: 20px;
			padding-bottom: 30px;
		}
		a {
			text-decoration: none;
			color: #171717;
		}
		.set-table {
			width: 60%;
			max-width: 1000px;
			display: grid;
			grid-template-columns: 1fr;
			padding-top: 20px;
			margin: auto;
		}
		.set-header-row {
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.set-row {
			height: 6em;
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			align-items: center;
			border-top: 1px solid #171717;
		}
		.set-row:hover {
			background-color: #fafafa;
		}
		.set-row:nth-child(2n) {
		  background-color: #dedede;
		}
		.set-row:nth-child(2n):hover {
			background-color: #e6e6e6;
		}
		.set-row img {
			width: 70%;
			justify-self: center;
		}
		.set-title {
			font-family: Beleren;
			letter-spacing: .02em;
			font-size: 22px;
		}
		.set-group {
			font-family: Beleren Small Caps;
			text-align: center;
			font-size: 40px;
			padding-top: 20px;
		}
		.set-icon-container {
			font-family: 'Beleren Small Caps';
			font-size: 20px;
			text-align: center;
			display: grid;
			justify-items: center;
			align-items: center;
			gap: 2px;
			width: 100%;
			/* height: 100%; */
		}
		.set-icon-container a {
			text-decoration: none;
			color: #171717;
			/* height: 100%; */
		}
		.set-icon {
			/* height: 60px; */
			display: grid;
			align-items: center;
			justify-items: center;
		}
		.set-icon img {
			width: 10vw;
		}
		hr {
			width: 90%;
		}
		.set-info-container {
			width: 100%;
			text-align: center;
		}
		.set-area {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			/* grid-auto-rows: 0.01fr 50px; */
			align-items: center;
			justify-items: center;
			width: 80%;
			margin-left: 10%;
			gap: 8px;
			margin-top: 20px;
		}
		.set-icon-name {
			margin-top: 10px;
			font-size: 1.2em;
		}
	</style>
	<style id="text-style">
		.text {
			color: white;
		}
    </style>
	<body>
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
			<a href="/community" id="account-link"><img src="/img/community.png" class="sg-icon">Community</a>
			<a href="/settings" id="account-link"><img src="/img/settings.png" class="sg-icon"></a>
                <a href="/account" id="account-link"><img src="/img/account.png" class="sg-icon"></a>
		</div>
	</div>
	<div class="page-container" id="page-container">
		<div class="set-area" id="set-area">
		</div>
	</div>
	<script>
		let card_list_arrayified = [];
		let specialchars = "";
		let displayStyle = "";

		document.addEventListener("DOMContentLoaded", async function () {
				await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/lists/all-sets.json')
					.then(response => response.json())
					.then(json => {
						set_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;
				set_list_arrayified = set_list.sets;

				try {
                    const response = await fetch('/resources/gradients.json');
                    raw_gradients = await response.json();
                }
                catch(error) {
                    console.error('Error:', error);
                }

                gradients = raw_gradients.gradients;
                setGradient(localStorage.getItem("settings.gradient"));
                // prepareGradients();
				
				generateHTML();
		});

		function generateHTML() {
			let set_counts = {}
			for (const card of card_list_arrayified) {
				set_counts[card.set] = set_counts[card.set] ? set_counts[card.set] + 1 : 1;
			}
			let n = 0;
			let flag = true;
			while (n < set_list_arrayified.length) {
				let i;
				for (let i = 0; i < 7 && n + i < set_list_arrayified.length; i++) {
					const set = set_list_arrayified[n + i];
					document.getElementById("set-area").appendChild(generateSetIcon(set));
				}
				for (let j = 0; j < (n + 7 - set_list_arrayified.length); j++) {
					document.getElementById("set-area").appendChild(document.createElement("div"));
				}
				for (let i = 0; i < 7 && n + i < set_list_arrayified.length; i++) {
					const set = set_list_arrayified[n + i];
					document.getElementById("set-area").appendChild(generateSetInfo(set, set_counts));
				}
				n += 7;
				// break;
			}
		}

		function generateSetIcon(set) {
			const container = document.createElement("div");
			container.className = "set-icon-container";

			const link = document.createElement("a");
			link.href = `/sets/${set.set_code}`;

			const set_icon = document.createElement("div");
			set_icon.className = "set-icon";

			const set_icon_img = document.createElement("img");
			set_icon_img.src = `/sets/${set.set_code}-files/icon.png`;
			set_icon_img.title = set.set_name;

			const set_icon_name = document.createElement("div");
			set_icon_name.className = "set-icon-name text";
			set_icon_name.innerText = set.set_name;
			set_icon_name.id = set.set_name;

			set_icon.appendChild(set_icon_img);
			link.appendChild(set_icon);
			link.appendChild(set_icon_name);
			container.appendChild(link);
			
			return container;
		}

		function generateSetInfo(set, set_counts) {
			const container = document.createElement("div");
			container.className = "set-info-container";

			const divider = document.createElement("hr");
			divider.className = "text-bg";

			const set_icon_info = document.createElement("div");
			set_icon_info.className = "set-icon-info text";
			set_icon_info.innerText = `${set.set_code} - ${set_counts[set.set_code]} cards`;

			container.appendChild(divider);
			container.appendChild(set_icon_info);
			
			return container;
		}

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		function setGradient(gradient=false) {
                if (!gradient) { 
                    gradient = document.getElementById("color-select").value;
                }

                gradTop = "#000000";
                gradBottom = "#FFFFFF";
                for (const grad of gradients)
                {
                    if (gradient == grad.name.replace(' ', '-'))
                    { 	
                        gradTop = grad.color1;
                        gradBottom = grad.color2;
                    }
                }

                document.body.style.backgroundImage = `linear-gradient(to bottom, ${gradTop}, ${gradBottom})`;
                localStorage.setItem("settings.gradient", gradient);
		    }


		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
				event.preventDefault();
				search();
		  }
		});

		function search() {
			const url = new URL('search', window.location.origin);
			url.searchParams.append('search', document.getElementById("search").value);
			window.location.href = url;
		}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>