<html>

<head>
	<title>Kogane Set Hub</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	@font-face {
		font-family: 'Beleren Small Caps';
		src: url('/resources/beleren-caps.ttf');
	}

	@font-face {
		font-family: 'Reglisse';
		src: url('/resources/Reglisse.otf');
	}

	:root {
		--gradient: ""
	}

	body {
		background-attachment: fixed;
		background-size: cover;
		overscroll-behavior: none;
		font-family: 'Helvetica', 'Arial', sans-serif;
		display: grid;
		overflow-x: hidden;
		margin: 0;
		background-size: cover;
	}

	body::before {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
		background-image: var(--gradient);
		/* background-attachment: fixed;
		background-size: cover; */
		background-size: cover;
	}

	.selects {
		position: absolute;
		margin: 10px;
	}

	.item-container {
		height: auto;
		display: grid;
		justify-self: center;
		align-self: center;
		width: 100%;
	}

	.item-container .banner {
		max-width: 500px;
		max-height: 200px;
		display: block;
		margin: auto;
		padding-bottom: 20px;
	}

	select {
		position: absolute;
		text-align: center;
		font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-weight: 500;
		cursor: pointer;
		background-color: #F3F3F3;
	}

	div:has(input) {
		width: 100%;
		max-width: 700px;
		margin: auto;
	}

	input {
		width: 100%;
		margin: auto;
		height: 50px;
		font-size: 24px;
		color: #171717;
		background-color: #f3f3f3;
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		padding-left: 10px;
		padding-right: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	input:focus {
		outline-color: #171717;
	}

	.two-part-grid {
		width: 100%;
		max-width: 700px;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		justify-items: center;
	}

	.two-part-grid p {
		width: 100%;
		text-align: center;
		padding-bottom: 8px;
		font-size: 24px;
		font-weight: bolder;
		font-family: 'Georgia';
		margin: 0;
	}

	.container p {
		padding: 11px 0px;
	}

	.preview-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2px;
		justify-items: center;
		align-items: center;
		padding-bottom: 70%;
	}

	.set-group {
		font-family: Beleren Small Caps;
		font-size: 18px;
		width: 100%;
		margin-bottom: 10px;
		border-bottom: 2px solid #171717;
	}

	.button-grid {
		display: grid;
		margin: auto;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		padding-top: 10px;
		padding-bottom: 20px;
	}

	.button-grid button {
		background-color: #171717;
		border: none;
		color: #f3f3f3;
		border-radius: 5px;
		cursor: pointer;
		font-size: 15px;
		width: 150px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}

	.black-button {
		background-color: #171717;
		border: none;
		color: #f3f3f3;
		border-radius: 5px;
		cursor: pointer;
		font-size: 15px;
		width: 150px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}

	button:hover {
		background-color: #000000;
		border: 1px solid #f3f3f3;
	}

	.btn-img {
		width: 24px;
	}

	.container {
		height: fit-content;
		align-self: center;
	}

	.card-container {
		background: #f3f3f3;
		width: 90%;
		border: 1px solid #d5d9d9;
		border-top: 3px solid #171717;
		border-bottom: 3px solid #171717;
		border-radius: 6px;
		display: grid;
		justify-items: center;
		gap: 8px;
		padding-top: 8px;
		padding-bottom: 8px;
		height: fit-content;
	}

	.card-container p {
		border-bottom: 1px solid #898989;
	}

	.card-container a {
		width: 70%;
	}

	.card-container img {
		width: 100%;
		display: block;
		margin: auto;
	}

	.set-icon-container {
		font-family: 'Beleren Small Caps';
		font-size: 12px;
		text-align: center;
		display: grid;
		justify-items: center;
		align-items: center;
		gap: 2px;
		width: 100%;
		height: 100%;
	}

	.set-icon-container a {
		text-decoration: none;
		color: #171717;
		height: 100%;
	}

	.set-icon {
		height: 60px;
		display: grid;
		align-items: center;
		justify-items: center;
	}

	.set-icon img {
		width: 60px;
		transition: 0.2s;
	}

	.set-icon img:hover {
		filter: brightness(0.7);
	}

	.set-icon-name {
		min-height: 30px;
		height: 100%;
	}

	@media (max-width: 750px) {
		.item-container {
			width: 95%;
		}

		.search-grid {
			width: 95%;
		}

		.two-part-grid p {
			font-size: 18px;
		}
	}

	.search-info {
		max-height: 40px;
		opacity: 50%;
		position: absolute;
		/* z-index: 2; */
		margin-left: -45px;
		margin-top: 5px;
	}

	.settings {
		position: relative;
		float: right;
		/* width: fit-content; */
		margin: 10px;
	}

	#modal-container {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 70px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}

	#modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 50%;
		border-radius: 10px;
		border: solid #777 3px;
		margin-bottom: 70px;
	}

	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		margin-left: 30px;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	.account-grid {
		display: grid;
		gap: 7px;
		grid-template-columns: 1fr 2fr 1fr 2fr;
		align-items: center;
		justify-items: center;
	}

	#login {
		font-weight: bold;
		font-size: 20px;
	}

	.and-more {
		/* min-height: 30px; */
		grid-column: span 2;
		height: 100%;
		font-family: beleren small caps;
		display: grid;
		align-items: center;
		justify-items: center;
		padding-bottom: 20px;
		width: 100%;
		font-size: 2.3em;
		font-family: Reglisse;
		text-decoration: underline;
		text-underline-offset: 0.15em;
		cursor: pointer;
		color: black;
		display: none;
	}

	.text {
		color: black;
	}

	#canvas {
		height: 250px;
		width: 300px;
		cursor: pointer;
	}

	#canvas2 {
		max-width: 95%;
		max-height: 95%;
		width: auto;
		height: auto;
		display: flex;
		justify-self: center;
	}

	.artist-credit {
		left: 160px;
		position: absolute;
		width: 240px;
	}
</style>
<style id="gradient-style">

</style>
<style id="text-style">
	.text {
		color: white;
	}
</style>

<body>
	<!-- <div class="selects" id="selects">
			<select id="color-select" onchange="setGradient()">
			</select>
		</div> -->
	<div class="settings" id="settings">
		<select id="color-select" onchange="setGradient()">
		</select>
	</div>
	<div id="gradient"></div>
	<div class="item-container">
		<img class="banner" src="img/banner.png"></img>
		<div><input type="text" inputmode="search" placeholder="Search ..." autofocus="autofocus" name="search"
				id="search" spellcheck="false" autocomplete="off" autocorrext="off" spellcheck="false">
			<img src="img/info.png" class="search-info" onclick="goToOnboard()">
		</div>
	</div>
	<div class="button-grid">
		<button onclick="goToSets()"><img src="/img/header/sets.png" class="btn-img">All Sets</button>
		<button onclick="goToDeckbuilder()"><img src="/img/header/deck.png" class="btn-img">Deckbuilder</button>
		<button onclick="randomCard()"><img src="/img/random.png" class="btn-img">Random Card</button>
	</div>
	<div class="two-part-grid">
		<div class="container text" id="preview-container">
			<p class="text">Preview Galleries</p>
			<div class="set-group"></div>
			<div class="preview-container">
				<div class="set-icon-container">
					<a href="sets/CFV">
						<div class="set-icon"><img src="sets/CFV-files/logo.png" title="Cardfight!! Vanguard"></img>
						</div>
						<div class="set-icon-name text">Cardfight!! Vanguard</div>
					</a>
				</div>
				<div class="set-icon-container">
					<a href="sets/PTN">
						<div class="set-icon"><img src="sets/PTN-files/logo.png"
								title="Port Noon: Occult Islands of Vespera"></img></div>
						<div class="set-icon-name text">Port Noon: Occult Islands of Vespera</div>
					</a>
				</div>
				<div class="set-icon-container">
					<a href="sets/LAIR">
						<div class="set-icon"><img src="sets/LAIR-files/logo.png" title="Secret Lair Drops"></img>
						</div>
						<div class="set-icon-name text">Secret Lair Drops</div>
					</a>
				</div>
				<div class="and-more" id="and-more">
					<a href="/all-sets" class="text" id="and-more-text">And X more...</a>
				</div>
			</div>
		</div>
		<div class="card-container" id="cotd-image">
			<p>Card of the Day</p>
		</div>
	</div>
	</div>
	<div id="modal-container">
		<div id="modal-content" class="popout">
			<span class="close" onclick="closeModal()">&times;</span>
			<canvas id="canvas2"></canvas>
		</div>
	</div>
	<script>
		const delay = ms => new Promise(res => setTimeout(res, ms));
		let gradients = [];
		let card_backgrounds = [];
		let card_list_arrayified = [];
		let specialchars = "";
		let img_list = [];

		modal = document.getElementById("modal-container");
		window.onclick = function (event) {
			if (event.target == modal) {
				document.getElementById('modal-container').style.display = 'none';
			}
		}

		document.addEventListener("DOMContentLoaded", async function () {
			try {
				const response = await fetch('./resources/gradients.json');
				raw_gradients = await response.json();
			}
			catch (error) {
				console.error('Error:', error);
			}

			gradients = raw_gradients.gradients;
			card_backgrounds = raw_gradients.cards;
			card_backgrounds = raw_gradients.cards;

			if (localStorage.getItem('settings.gradient') == null) localStorage.setItem('settings.gradient', 'Random-Card');
			setGradient(localStorage.getItem('settings.gradient'));
			prepareGradients();

			await fetch('/lists/all-cards.json')
				.then(response => response.json())
				.then(json => {
					card_list = json;
				}).catch(error => console.error('Error:', error));

			await fetch('/lists/all-sets.json')
				.then(response => response.json())
				.then(json => {
					set_list = json;
				}).catch(error => console.error('Error:', error));

			if (set_list.sets.length > 10) { // FIXME: this doesnt work
				document.getElementById("and-more").style.display = "block";
				document.getElementById("and-more").innerText = `And ${set_list.sets.length - 10} more...`;
			}

			await fetch('/resources/replacechars.txt')
				.then(response => response.text())
				.then(text => {
					specialchars = text;
				}).catch(error => console.error('Error:', error));

			card_list_arrayified = card_list.cards;

			card_list_cleaned = [];

			for (const card of card_list_arrayified) {
				let card_stats = [];

				for (var key in card) {
					if (isNaN(card[key])) {
						card_stats[key] = card[key].toLowerCase();
					}
					else {
						card_stats[key] = card[key];
					}
				}

				if (!card_stats.shape.includes("token") && !card_stats.type.includes("basic")) {
					card_list_cleaned.push(card);
				}
			}

			const cotd = reallyRand(card_list_cleaned.length);
			const card_stats = card_list_cleaned[cotd];

			const a = document.createElement("a");

			const url = new URL('card', window.location.origin);
			const params = {
				set: card_stats.set,
				num: card_stats.number,
				name: card_stats.card_name
			}
			for (const key in params) {
				url.searchParams.append(key, params[key]);
			}
			a.href = url;

			const img = document.createElement("img");
			img.id = "cotd";

			setTextColor();

			img.src = '/sets/' + card_stats.set + '-files/img/' + card_stats.number + '_' + card_stats.card_name + (card_stats.shape.includes('double') ? '_front' : '') + '.' + card_stats.image_type;

			a.append(img);
			document.getElementById("cotd-image").append(a);

			packOnePickOne();

			do {
				await delay(100);
			}
			while (!isImageOk(document.getElementById("cotd")));
			document.getElementById("preview-container").style.height = document.getElementById("cotd-image").offsetHeight;

		});

		function reallyRand(x, seed = false) {
			const date = new Date();
			seed = seed ? seed : date.getUTCFullYear() * 10000 +
				date.getUTCMonth() * 100 +
				date.getUTCDate();

			const a = 1103515245;
			const c = 12345;
			const m = Math.pow(2, 31);

			let randomNumber = (a * seed + c) % m;
			randomNumber = randomNumber / m;

			return Math.floor(randomNumber * x);
		}

		function setTextColor(c = false) {
			if (c) {
				localStorage.setItem("settings.textcolor", c);
			}
			document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
			document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;
		}

		function openSettingsModal() {
			//document.getElementById("modal-container").style.display = "block";
			window.location.href = "settings";
		}

		document.getElementById("search").addEventListener("keypress", function (event) {
			if (event.key === "Enter") {
				event.preventDefault();
				search();
			}
		});

		window.addEventListener('resize', function (event) {
			document.getElementById("preview-container").style.height = document.getElementById("cotd-image").offsetHeight;
		}, true);

		function isImageOk(img) {
			if (!img.complete || img.naturalWidth == 0) {
				return false;
			}

			return true;
		}

		// if this doesn't work, blame Gemini
		function reallyRand(x, seed = false) {
			const date = new Date();
			seed = seed ? seed : date.getUTCFullYear() * 10000 +
				date.getUTCMonth() * 100 +
				date.getUTCDate();

			const a = 1103515245;
			const c = 12345;
			const m = Math.pow(2, 31);

			let randomNumber = (a * seed + c) % m;
			randomNumber = randomNumber / m;

			return Math.floor(randomNumber * x);
		}

		function prepareGradients() {
			let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt = document.createElement("option");
			opt.value = defaultGradient.replace(' ', '-');
			opt.text = defaultGradient;
			document.getElementById("color-select").appendChild(opt);
			let random_card = localStorage.getItem("settings.gradient").replace('-', ' ');
			const opt_rand = document.createElement("option");
			opt_rand.value = "Random-Card";
			opt_rand.text = "Random Card";

			document.getElementById("color-select").appendChild(opt_rand);
			for (const gradient of gradients) {
				const opt = document.createElement("option");
				opt.value = gradient.name.replace(' ', '-');
				opt.text = gradient.name;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
			}

			for (const gradient in card_backgrounds) {
				const opt = document.createElement("option");
				opt.value = gradient.replace(' ', '-');
				opt.text = gradient;
				if (gradient.name != defaultGradient) {
					document.getElementById("color-select").appendChild(opt);
				}
				console.log(gradient, opt);
			}

			// setGradient();
		}

		function setGradient(gradient = false) {
			let artistCredit = "";
			if (!gradient) {
				gradient = document.getElementById("color-select").value;
			}

			gradTop = "#000000";
			gradBottom = "#FFFFFF";
			for (const grad of gradients) {
				if (gradient == grad.name.replace(' ', '-')) {
					gradImage = `linear-gradient(to bottom, ${grad.color1}, ${grad.color2})`
				}
			}

			for (const background in card_backgrounds) {
				if (gradient == background.replace(' ', '-')) {
					gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
					artistCredit = card_backgrounds[background][0];
					setTextColor(card_backgrounds[background][1]);
				}
			}

			if (gradient == "Random-Card") {
				const bgs = Object.keys(card_backgrounds);
				const background = bgs[reallyRand(bgs.length)];
				gradImage = `url("/img/backgrounds/${background.toLowerCase()}.jpg")`;
				artistCredit = card_backgrounds[background][0];
				setTextColor(card_backgrounds[background][1]);
			}


			document.body.style.backgroundImage = gradImage;
			localStorage.setItem("settings.gradient", gradient);
			console.log("CHANGE");
			if (document.getElementsByClassName("artist-credit")[0])
				document.getElementsByClassName("artist-credit")[0].remove();
			const credit_text = document.createElement("span");
			credit_text.className = "artist-credit text";
			credit_text.innerText = `background by ${artistCredit}`;
			if (artistCredit && document.getElementById("color-select"))
				document.getElementById("color-select").parentElement.appendChild(credit_text);
		}

		function reallyRand(x, seed = false) {
			const date = new Date();
			seed = seed ? seed : date.getUTCFullYear() * 10000 +
				date.getUTCMonth() * 100 +
				date.getUTCDate();

			const a = 1103515245;
			const c = 12345;
			const m = Math.pow(2, 31);

			let randomNumber = (a * seed + c) % m;
			randomNumber = randomNumber / m;

			return Math.floor(randomNumber * x);
		}

		function setTextColor(c = false) {
			if (c) {
				localStorage.setItem("settings.textcolor", c);
			}
			document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
			document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;
		}

		function goToSets() {
			window.location = ("/all-sets");
		}

		function closeModal() {
			document.getElementById("modal-container").style.display = "none";
		}

		function goToDeckbuilder() {
			window.location = ("/deckbuilder");
		}

		const search_tips = `"t", "type"
Search the card type of a card.
"c", "color", "colour"
Search the colours of the card. the colours are "w", "white", "u", "blue", "b", "black", "r", "red", "g", "green", "i", "silver".
"p", "power"
Search for a cards base power.
"t", "toughness"
Search for a cards base toughness.
":" is 'includes', "=" and "!" are "exact", "<" is "less than", ">" is "greater than".
"<=" gives you all things that include at least one or more of the search. For example, if you search "c<=ubg", you will get all blue, black, and green cards, as well as colourless cards. 
"=>" gives you all things that include all or more of the search. For example, if you search "c>=ubg", you will get all cards that are at minimum blue, black, and green.
"size", "pt"
Search for a cards specific base power and toughness. For example, searching for "size:4/4" will yield all cards with base power and toughness "4/4".
"mv", "cmc"
Search for a cards mana value, or converted mana cost.
"mana", "cost"
Search for a cards specific mana cost. for example, you can search for "mana=2ww" to find all cards with that specific mana cost.
"ci", "id"
Search for a cards colour identity. colour identity includes
"o", "oracle", "text"
Search for text within the cards available. To search for a string of text, surround your search with "". For example, [o:"{T}: Add {G}"] searches for every card that could add green mana.
"r", "rarity"
Search for a cards rarity.
"e", "set"
Search for cards from a specific set.
"kw", "has", "keyword"
Search for a keyword among cards. For example, "kw:luminous" will find all cards that have luminous within their card text.
"alias"
Search within aliases of cards. For example, "alias:gradius" will find "Gradius" and "Gradius' Option".
"is"
Search for cards that fall within a specialized grouping. The groupings include: = permanent = spell = commander = hybrid = sanctum = dfc = played = staple
"tag"
Search for specialized tags that are added to cards via the card notes. For example, "tag:fascism" will find all cards that are tagged with fascism, such as all the cards that mention clan mordel.
"a", "art", "artist"
Search for artists listed on the cards.
"ft", "flavor", "flavour"
Search through the flavour text within cards.
"lore"
Search through cards flavour text, name, and card notes for a word or name available.
"designer"
`;

		function formatText(text) {
			let new_text = text;
			new_text = new_text.replaceAll(/"(.*?)"/g, function (_1) {
				return "<b>" + _1 + "</b>";
			});
			new_text = new_text.replaceAll(/\"([^ {]+?[:=][^ ]+?)\"/g, function (_1, _2) {
				return "<a target=\"blank\" href=\"/search?search=" + encodeURI(_2.replaceAll(/<.+?>/g, "")) + "\">" + _1 + "</a>";
			});
			new_text = new_text.replaceAll(/\[(.+?[:=].+?)\]/g, function (_1, _2) {
				return "<a target=\"blank\" href=\"/search?search=" + encodeURI(_2.replaceAll("<b>", "").replaceAll("</b>", "")) + "\">" + _1 + "</a>";
			});
			new_text = new_text.replaceAll(/^<b>/gm, "<hr><b>");
			return new_text.replaceAll("\n", "<br>");
		}

		function goToOnboard() {
			const modal_container = document.getElementById("modal-container");
			const modal_content = document.getElementById("modal-content");
			modal_container.style.display = "block";
			modal_content.innerHTML = formatText(search_tips);
		}

		function openOnboard() {
			window.location.href = 'https://docs.google.com/document/d/1eZnljkF7TGC_OzQ6IYxgdWxyZU2T2dxSRZ5zYa6Cpkc/edit?usp=sharing';
		}

		function search() {
			const url = new URL('search', window.location.origin);
			url.searchParams.append('search', document.getElementById("search").value);
			window.location.href = url;
		}

		function randomCard() {
			let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
			let random_card = card_list_arrayified[i];

			const url = new URL('card', window.location.origin);
			const params = {
				set: random_card.set,
				num: random_card.number,
				name: random_card.card_name
			}
			for (const key in params) {
				url.searchParams.append(key, params[key]);
			}

			window.location.href = url;
		}
	</script>
</body>

</html>