<html>
    <head>
        <title>Settings</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <link rel="stylesheet" href="resources/mana.css">
        <link rel="stylesheet" href="/resources/header.css">
    </head>
    <style>
        @font-face {
		font-family: Beleren;
		src: url('/resources/beleren.ttf');
        }
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            overscroll-behavior: none;
            margin: 0px;
            background-color: #bbbbbb;
            display: block;
            /* overflow-y: scroll; */
        }
        select {
            /* positionX: absolute; */
            text-align: center;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: 500;
            cursor: pointer;
            background-color: #F3F3F3;
            padding: 2px;
	    }
        .selects {
		    position: absolute;
            top: 10%;
            left: 1%;
	    }
        .page-container {
            display: grid;
            align-items: center;
            justify-items: center;
            width: 100%;
        }
        hr {
            width: 85%;
            height: 4px;
            background-color: black;
            border-radius: 2px;
            border: none;
        }
        #modal-container {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 70px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        #modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
            border: solid #777 3px;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 30px;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .settings-modal-header, .settings-modal-header-active {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            color: #aaa;
            border-bottom: #ccc solid 2px;
            cursor: pointer;
            /* width: 100%; */
        }
        .settings-modal-header-active {
            color: #333;
            border-color: #333;
        }
        .settings-modal-header-container {
            align-items: center;
            justify-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            margin-bottom: 20px;
	}
    .account-grid {
		display: grid;
		gap: 7px;
		grid-template-columns: 1fr 2fr 1fr 2fr;
		align-items: center;
		justify-items: center;
        margin-top: 20px;
        margin-left: 20%;
        width: 80%;
	}
	#login {
		font-weight: bold;
		font-size: 20px;
	}
    .black-button {
		background-color: #171717;
		border: none;
		color: #f3f3f3;
		border-radius: 5px;
		cursor: pointer;
		font-size: 15px;
		width: 150px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}
	button:hover {
		background-color: #000000;
		border: 1px solid #f3f3f3;
	}
    .btn-img {
		width: 24px;
	}
    </style>
    <style id="text-style">
	.text {
		color: white;
	}
    </style>
    <style id="popout-style">
        .popout {
            background-color: #f3f3f3;
            /* color: #f3f3f3; */
        }
    </style>
    <body>
        <div class="header">
            <div class="search-grid">
                <a href="/"><img class="sg-logo" src="/img/banner.png"></a>
                <img class="sg-icon" src="/img/search.png">
                <input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
                <a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
                <a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
                <a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
                <a href="/community" id="account-link"><img src="/img/community.png" class="sg-icon">Community</a>
                <a href="/settings" id="account-link"><img src="/img/settings.png" class="sg-icon"></a>
            </div>
        </div>
        <div class="selects" id="selects">
			<select id="color-select" onchange="setGradient()">
			</select>
		</div>
        <div class="page-container" id="page-container">
            
        </div>

        <div class="account-grid">
            <button class="black-button" onclick="window.location.href = '/account'" id="account-btn"><img src="/img/account.png" class="btn-img">My Account</button>
            <span id="login" class="text"></span>
            <button class="black-button" onclick="localStorage.removeItem('settings.session'); location.reload();" id="account-btn"><img src="/img/export-white.png" class="btn-img">Sign Out</button>
        </div>

        <script>
            let gradients = null;
            let raw_gradients = null;
            let gradTop = null;
            let gradBottom = null;
            modal = document.getElementById("modal-container");
            window.onclick = function(event) {
                if (event.target == modal) {
                    document.getElementById('modal-container').style.display = 'none';
                }
            }
            document.addEventListener("DOMContentLoaded", async function () {
                try {
                    const response = await fetch('/resources/gradients.json');
                    raw_gradients = await response.json();
                }
                catch(error) {
                    console.error('Error:', error);
                }

                gradients = raw_gradients.gradients;
                setGradient(localStorage.getItem("settings.gradient"));
                console.log(setGradient);
                prepareGradients();

                openSettingsModal("Home");
            });

            function setGradient(gradient=false) {
                if (!gradient) { 
                    gradient = document.getElementById("color-select").value;
                }

                gradTop = "#000000";
                gradBottom = "#FFFFFF";
                for (const grad of gradients)
                {
                    if (gradient == grad.name.replace(' ', '-'))
                    { 	
                        gradTop = grad.color1;
                        gradBottom = grad.color2;
                    }
                }

                // console.log(`linear-gradient(to bottom, ${gradTop}, ${gradBottom})`);
                document.body.style.backgroundImage = `linear-gradient(to bottom, ${gradTop}, ${gradBottom})`;
                localStorage.setItem("settings.gradient", gradient);
		    }
            function prepareGradients() {
                let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
                const opt = document.createElement("option");
                opt.value = defaultGradient.replace(' ', '-');
                opt.text = defaultGradient;
                document.getElementById("color-select").appendChild(opt);
                for (const gradient of gradients)
                {	
                    const opt = document.createElement("option");
                    opt.value = gradient.name.replace(' ', '-');
                    opt.text = gradient.name;
                    if (gradient.name != defaultGradient) {
                        document.getElementById("color-select").appendChild(opt);
                    }
                }

                // setGradient();
            }
            document.getElementById("search").addEventListener("keypress", function(event) {
				if (event.key === "Enter") {
					event.preventDefault();
					const url = new URL('search', window.location.origin);
					url.searchParams.append('search', document.getElementById("search").value);
					window.location.href = url;
				}
			});
            function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}

            function openSettingsModal(menu) {
                // initialize empty HTML then add each option and the X to it, then make the modal visible and add the content
                let headerContainer = document.createElement("div");
                headerContainer.className = "settings-modal-header-container";
                const settingsMenus = ["Home", "Style", "Deckbuilder"]
                for (const menuName of settingsMenus) {
                    let ele = document.createElement("span");
                    ele.onclick = function() {
                        openSettingsModal(menuName);
                    }
                    ele.innerText = menuName;
                    if (menuName == menu) {
                        ele.className = "settings-modal-header-active";
                        if (localStorage.getItem("settings.darkthememenu") == "On") {
                            ele.style.color = "#aaa";
                            ele.style.borderColor = "#ccc";
                        }
                    } else {
                        ele.className = "settings-modal-header";
                        if (localStorage.getItem("settings.darkthememenu") == "On") {
                            ele.style.color = "#333";
                            ele.style.borderColor = "#333";
                        }
                    }
                    headerContainer.appendChild(ele);
                }
                let contentContainer = document.createElement("div");
                contentContainer.style.display = "grid";
                contentContainer.style.width = "60%";
                contentContainer.style.gridTemplateColumns = "1fr 0.5fr";
                contentContainer.style.gap = "10px";
                let modalContent = '</select><span class="close" onclick="closeModal()">&times;</span>';
                if (menu == "Home") {
                    contentContainer.appendChild(createText("Include aliases in name searching: "));
                    contentContainer.appendChild(settingsOptionHtml("Include aliases in name searching", "settings.searchalias"));
                    
                    // contentContainer.appendChild(createText("Format: "));
                    // contentContainer.appendChild(settingsOptionHtml("Format", "settings.format", ["Eternal", "Collection League", "Pauper"]));
                } else if (menu == "Style") {
                    contentContainer.appendChild(createText("Dark theme: "));
                    contentContainer.appendChild(settingsOptionHtml("Dark Theme", "settings.darktheme", ["On", "Off"], function() {
                        let val = document.getElementById('settings.darktheme').value;
                        document.getElementById("settings.darkthememenu").value = val;
                        localStorage.setItem("settings.darkthememenu", val);
                        document.getElementById("settings.textcolor").value = (val == "On" ? "White" : "Black");
                        localStorage.setItem("settings.textcolor", (val == "On" ? "White" : "Black"));
                        setGradient(val == "On" ? 'Frost' : 'Voyager');
                        document.getElementById("color-select").value = (val == "On" ? 'Frost' : 'Voyager');
                        localStorage.setItem("settings.darktheme", val);
                        processDeck();
                    }));
                    contentContainer.appendChild(createText("Dark theme menus: "));
                    contentContainer.appendChild(settingsOptionHtml("Dark Theme Menus", "settings.darkthememenu"));
                    contentContainer.appendChild(createText("Text color: "));
                    contentContainer.appendChild(settingsOptionHtml("Text Color: ", "settings.textcolor", ["Black", "White"]));
                } else if (menu == "Deckbuilder") {
                    contentContainer.appendChild(createText("Use sanctum indicator: "));
                    contentContainer.appendChild(settingsOptionHtml("Use sanctum symbol", "settings.sanctumsym"));
                    contentContainer.appendChild(createText("Include basics in sanctum indicator: "));
                    contentContainer.appendChild(settingsOptionHtml("Include basics in sanctum indicator", "settings.sanctumbasic"));
                    contentContainer.appendChild(createText("Gradient at bottom of search results: "));
                    contentContainer.appendChild(settingsOptionHtml("Gradient at bottom of search results", "settings.resultgradient"));
                    contentContainer.appendChild(createText("Scrollbar in search results: "));
                    contentContainer.appendChild(settingsOptionHtml("Scrollbar in search results", "settings.scrollbar"));
                    contentContainer.appendChild(createText("Disable adding over max copies in collection: "));
                    contentContainer.appendChild(settingsOptionHtml("Disable adding over max copies in collection", "settings.maxcopies"));
                    contentContainer.appendChild(createText("Auto save/load decks: "));
                    contentContainer.appendChild(settingsOptionHtml("Auto save/load decks", "settings.autosave"));
                    contentContainer.appendChild(createText("Export draftmancer as cube: "));
                    contentContainer.appendChild(settingsOptionHtml("Export draftmancer as cube", "settings.exportcube"));
                    contentContainer.appendChild(createText("Export draftmancer as collection league pack: "));
                    contentContainer.appendChild(settingsOptionHtml("Export draftmancer as collection league pack", "settings.exportcollleague"));
                }
                document.getElementById("page-container").innerHTML = "";
                document.getElementById("page-container").appendChild(headerContainer);
                document.getElementById("page-container").appendChild(contentContainer);
                prepareGradients();
                setGradient();
            }

            function settingsOptionHtml(settingname, settingtag, options=['On', 'Off'], func=false) {
                let settingsText = document.createElement('span');
                // add the text then :
                settingsText.innerText = settingname + ": ";
                // add the dropdown with an onchange to set the localStorage value of the settingtag
                let dropdown = document.createElement("select");
                dropdown.className = "settings-dropdown popout";
                dropdown.id = settingtag;
                if (!func) {
                    dropdown.onchange = function() {
                        localStorage.setItem(settingtag, document.getElementById(settingtag).value); 
                        processDeck();
                    }
                } else {
                    dropdown.onchange = func;
                }
                let defaultOption = localStorage.getItem(settingtag);
                let dropdownOption_ = document.createElement('option');
                dropdownOption_.innerText = defaultOption;
                dropdownOption_.value = defaultOption;
                dropdown.appendChild(dropdownOption_);

                for (const opt of options) {
                    if (opt == defaultOption) {
                        continue;
                    }
                    let dropdownOption = document.createElement('option');
                    dropdownOption.innerText = opt;
                    dropdownOption.value = opt;
                    dropdown.appendChild(dropdownOption);
                }
                return dropdown;
            }

            function createText(text) {
                let ele = document.createElement('span');
                ele.innerText = text;
                ele.className = "text";
                return ele;
            }

            function defaultSetting(name, default_) {
                // if you dont have a value in localstorage, set that value to default_
                if (localStorage.getItem(name) == null) {
                    localStorage.setItem(name, default_);
                }
            }

        </script>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
            import { setDoc, addDoc, updateDoc, doc, collection, getFirestore, query, where, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
            
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyCPurnKVn2caCn3L-gKF2tMFwWur73YAuw",
                authDomain: "voyager-78e30.firebaseapp.com",
                projectId: "voyager-78e30",
                storageBucket: "voyager-78e30.firebasestorage.app",
                messagingSenderId: "411191248476",
                appId: "1:411191248476:web:591349be169d823e5f8899",
                measurementId: "G-TQ1L48F25M"
            };

            const color_bgs = {
                white: "#"
            }
            
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
            let username = "";
            let password = "";
            let sessionid = localStorage.getItem('settings.session');
            let decks = {};
            const events = ["GP1", "League"];
            // console.log

            if (sessionid) {
                await getDoc(doc(db, 'sessions', sessionid)).then(docSnap => {
                    let data = docSnap.data();
                    username = data.username;
                    password = data.password;
                });

                await getDoc(doc(db, 'users', username)).then(docSnap => {
                    let data = docSnap.data();
                    decks = JSON.parse(data.decks);
                });
            }

                document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;
                document.getElementById('text-style').innerHTML += `\n.text-bg { background-color: ${localStorage.getItem('settings.textcolor')} }`;

                if (localStorage.getItem("settings.darkthememenu") == "On") {
                    document.getElementById("popout-style").innerHTML = ".popout { background-color: #000 !important; color: #f3f3f3 !important; }";
                } else if (localStorage.getItem("settings.darkthememenu") == "Off") {
                    document.getElementById("popout-style").innerHTML = ".popout { background-color: #f3f3f3 !important;  }";
                }

            
            let logged_in = (sessionid != null);

			if (logged_in) {
				document.getElementById("login").innerText = username;
			} else {
				document.getElementById("login").innerText = "Not logged in";
				document.getElementById("account-btn").innerHTML = `<img src="/img/account.png" class="btn-img">Not logged in`;
			}

            if (sessionid) {
                reload();
            }
        </script>
    </body>
</html>